@import "compass";

html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	position: relative;
}

body {
	background-color: #E3E3E3;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	height: 240px;
	text-align: center;
	
	.container {
		max-width: 400px;
		margin: 0 auto;
		padding: 30px;
		text-align: center;
		background: white;
		border-radius: 10px;
		border: 5px solid #9AD3DE;
		box-sizing: border-box;
	}
}

h1, p, h2, button {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 100;
	letter-spacing: 0.5px;
}

h1 {
	font-size: 40px;
	text-align: center;
	color: #666666;
	margin: 0 0 30px 0;
}

h2 {
	font-size: 34px;
	text-align: center;
	color: #666666;
	margin: 0 0 30px 0;
}

p {
	color: #666666;
	margin: 30px auto;
	text-align: center;
	font-size: 16px;
}

button {
	background: #89BDD3;
	border: 0;
	border-radius: 4px;
	padding: 7px 15px;
	font-size: 16px;
	color: #FFFFFF;
	cursor: pointer;

	&:focus {
		outline: none;
	}

	&:hover {
		background: lighten(#89BDD3, 10%);
	}
}

.popup {
	background: rgba(100, 100, 100, 0.6);
	position: fixed;
	display: none;
	z-index: 5000;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;

	> div {
		border-radius: 10px;
		position: fixed;
		background: #FFFFFF;
		box-shadow: 0px 0px 15px 0px rgba(#000000, 0.3);
		padding: 30px 15px;
		/* Width of popup can be changed */
		width: 70%;
		max-width: 600px;
		z-index: 5001;
		@include transform(translate(-50%, -50%));
  		left: 50%;
	   top: 50%;
		text-align: center;
		border: 5px solid #9AD3DE;
	}
}